# 服务端口号
server.port=8081

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo的服务名称
spring.dubbo.application=manage-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的注册中心地址
spring.dubbo.registry=118.31.5.233:2181
# zookeeker的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=hao.you.mall
# 访问提供端服务的超时时间，默认是1000毫秒
spring.dubbo.consumer.timeout=10000
# 启动消费端时，是否检查服务端能否正常访问。如果选择true，那启动消费端时，必须保证提供端服务正常，否则接口无法注入
spring.dubbo.consumer.check=false

# fastFDS
fileServer.url=http://118.31.5.233