# 服务端口号
server.port=8070

# jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/haomall?characterEncoding=UTF-8&serverTimezone=UTC

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库下划线转大写
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo的服务名称
spring.dubbo.application=user-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的注册中心地址
spring.dubbo.registry=118.31.5.233:2181
# zookeeker的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=hao.you.mall

# redis链接地址
spring.redis.host=118.31.5.233
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0