# 服务端口号
server.port=8080

# jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库下划线转大写
mybatis.configuration.map-underscore-to-camel-case=true
